Packet from 192.168.0.23:4444, 76 bytes:
0xAA, 0x00, 0x4C, 0x01, 0x61, 0xAD, 0x00, 0x44, 0x77, 0x00, 0x64, 0x00, 0x00, 0x95, 0x0A, 0x39
0x95, 0x0A, 0x3B, 0x95, 0x0A, 0x52, 0x97, 0x0A, 0x7A, 0x95, 0x0A, 0xC3, 0x98, 0x0A, 0xD7, 0x9A
0x0A, 0x90, 0x9B, 0x0A, 0x7A, 0x99, 0x0A, 0x75, 0x99, 0x0A, 0x71, 0x99, 0x0A, 0x70, 0x99, 0x0A
0x75, 0x9A, 0x0A, 0x85, 0x9A, 0x0A, 0x97, 0x99, 0x0A, 0xAE, 0x99, 0x0A, 0xC9, 0x9A, 0x0A, 0xF0
0x97, 0x0A, 0xD8, 0x99, 0x0A, 0xF2, 0x9A, 0x0B, 0x43, 0x99, 0x0B, 0x61

Packet from 192.168.0.23:4444, 76 bytes:
0xAA, 0x00, 0x4C, 0x01, 0x61, 0xAD, 0x00, 0x44, 0x77, 0x00, 0x64, 0x08, 0xCA, 0x9B, 0x0B, 0x74
0x98, 0x0B, 0x9C, 0x99, 0x0B, 0xB9, 0x9A, 0x0B, 0xE2, 0x9A, 0x0C, 0x18, 0x97, 0x0D, 0x5A, 0x9A
0x0D, 0x42, 0x99, 0x0D, 0x22, 0x98, 0x0D, 0x1F, 0x97, 0x0D, 0x0F, 0x97, 0x0D, 0x11, 0x96, 0x0D
0x17, 0x96, 0x0D, 0x32, 0x7A, 0x0D, 0xC8, 0x9C, 0x0E, 0x11, 0x00, 0x00, 0x00, 0x99, 0x0D, 0xF5
0x99, 0x0D, 0xFC, 0x96, 0x0E, 0x45, 0x9B, 0x10, 0x7C, 0x99, 0x10, 0x62

Packet from 192.168.0.23:4444, 76 bytes:
0xAA, 0x00, 0x4C, 0x01, 0x61, 0xAD, 0x00, 0x44, 0x77, 0x00, 0x64, 0x11, 0x94, 0x99, 0x10, 0x47
0x9B, 0x10, 0x19, 0x9B, 0x0F, 0xFE, 0x99, 0x0F, 0xE8, 0x99, 0x0F, 0xDF, 0x9A, 0x0F, 0xC9, 0x9A
0x0F, 0xBC, 0x99, 0x0F, 0xA8, 0x99, 0x0F, 0x9E, 0x99, 0x0F, 0x8A, 0x4A, 0x0F, 0xB5, 0x51, 0x0E
0x64, 0x58, 0x0E, 0x56, 0x8E, 0x0E, 0x78, 0x62, 0x0E, 0x76, 0x71, 0x0E, 0x76, 0x73, 0x0E, 0x8A
0x88, 0x0E, 0x7D, 0x8E, 0x0E, 0x8E, 0x5C, 0x0E, 0x9A, 0x8E, 0x0E, 0x3E

Packet from 192.168.0.23:4444, 76 bytes:
0xAA, 0x00, 0x4C, 0x01, 0x61, 0xAD, 0x00, 0x44, 0x76, 0x00, 0x64, 0x1A, 0x5E, 0x98, 0x0E, 0x09
0x98, 0x0D, 0x41, 0x9A, 0x0D, 0x2A, 0x9A, 0x0D, 0x2E, 0x9A, 0x0D, 0x37, 0x9A, 0x0D, 0x3E, 0x9A
0x0D, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

Packet from 192.168.0.23:4444, 76 bytes:
0xAA, 0x00, 0x4C, 0x01, 0x61, 0xAD, 0x00, 0x44, 0x77, 0x00, 0x64, 0x23, 0x28, 0x60, 0x0C, 0xFC
0x97, 0x08, 0xF3, 0x9A, 0x08, 0xF2, 0x4C, 0x08, 0x6D, 0x00, 0x00, 0x00, 0x9B, 0x0B, 0x66, 0x9B
0x08, 0xB6, 0x99, 0x08, 0x7A, 0x9A, 0x08, 0x42, 0x99, 0x08, 0x09, 0x98, 0x07, 0xD8, 0x99, 0x07
0xA8, 0x9A, 0x07, 0x7E, 0x9A, 0x07, 0x55, 0x99, 0x07, 0x30, 0x9A, 0x07, 0x0C, 0x00, 0x00, 0x00
0x00, 0x00, 0x00, 0x9B, 0x06, 0xDF, 0x9B, 0x06, 0xC0, 0x9A, 0x06, 0xA0

Packet from 192.168.0.23:4444, 76 bytes:
0xAA, 0x00, 0x4C, 0x01, 0x61, 0xAD, 0x00, 0x44, 0x76, 0x00, 0x64, 0x2B, 0xF2, 0x9A, 0x06, 0x87
0x9B, 0x06, 0x3D, 0x8F, 0x05, 0x34, 0x96, 0x04, 0xEA, 0x99, 0x04, 0xE6, 0x9B, 0x04, 0xE7, 0x9A
0x04, 0xBD, 0x9A, 0x04, 0x90, 0x99, 0x04, 0x7C, 0x9A, 0x04, 0x75, 0x9A, 0x04, 0x5B, 0x9A, 0x04
0x43, 0x9A, 0x04, 0x2C, 0x9A, 0x04, 0x17, 0x9A, 0x04, 0x04, 0x9C, 0x03, 0xF1, 0x9C, 0x03, 0xDE
0x9A, 0x03, 0xCD, 0x9A, 0x03, 0xC1, 0x5B, 0x03, 0x79, 0x98, 0x03, 0x99