<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir="."
    BuildSystem="vsbuild">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdvs_lidar.exe"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdvs_lidar.exe"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{5508C74C-5EBC-42C6-BFBB-642E24943D6B}"/>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{D3E6D9B1-00E0-4DF7-A838-26C087512BE8}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{344A9E97-0311-4AF9-9EE5-1580F81CAE8E}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{EC8B82A9-E976-4682-9D2C-7F7E0C6950AF}"/>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{FE8246A3-7C3E-4EDE-8D99-259E74266265}">
            <F N="../c++/pj_lidar/lidar_data_new.h"/>
            <F N="../c++/pj_lidar/udp_handler_new.h"/>
        </Folder>
        <F N="../c++/pj_lidar/display_handler.h"/>
        <F N="../firmware/robot_lidar_v2/robot_lidar_version2/robot_lidar_version2.ino"/>
    </Files>
</Project>
